{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vibestar",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-p", "5175", "."],
      "port": 5175
    }
  ]
}
